# its-form-designer

./: .gitignore  README.md  pom.xml
hsa-main-generic/: pom.xml
hsa-main-generic/src/main/java/cn/hsa/its/: ItsFormDesignerApplication.java
hsa-main-generic/src/main/java/cn/hsa/its/config/: SwaggerConfig.java
hsa-main-generic/src/main/resources/: application-dev.properties  application-local.properties  application.properties  application.yml  bootstrap.properties  bootstrap.yml  logback-spring.xml
hsa-main-generic/src/main/resources/config/: spring.xml
its-form-designer-api/: pom.xml
its-form-designer-api/src/main/java/cn/hsa/its/form/dto/: BaseDTO.java  CodeTableDTO.java  ComponentConfigDTO.java  ComponentConfigParamDTO.java  FieldConfigDTO.java  FieldConfigParamDTO.java  FormConfigDTO.java  FormConfigParaDTO.java  FormConfigParamDTO.java  FormInstanceDTO.java  FormInstanceParaDTO.java  PageResult.java  PageResultData.java  WrapperResponse.java
its-form-designer-api/src/main/java/cn/hsa/its/form/service/: ComponentConfigService.java  FieldConfigService.java  FormConfigService.java  FormInstanceService.java
its-form-designer-biz/: pom.xml
its-form-designer-biz/src/main/java/cn/hsa/its/cache/: MemoryDb.java
its-form-designer-biz/src/main/java/cn/hsa/its/cache/impl/: MemoryDbImpl.java
its-form-designer-biz/src/main/java/cn/hsa/its/config/: RedisConfig.java
its-form-designer-biz/src/main/java/cn/hsa/its/form/bo/: ComponentConfigBO.java  FieldConfigBO.java  FormConfigBO.java  FormConfigParaBO.java  FormInstanceBO.java  FormInstanceParaBO.java
its-form-designer-biz/src/main/java/cn/hsa/its/form/bo/impl/: ComponentConfigBOImpl.java  FieldConfigBOImpl.java  FormConfigBOImpl.java  FormConfigParaBOImpl.java  FormInstanceBOImpl.java  FormInstanceParaBOImpl.java
its-form-designer-biz/src/main/java/cn/hsa/its/form/controller/: ComponentConfigController.java  FieldConfigController.java  FormConfigController.java  FormInstanceController.java
its-form-designer-biz/src/main/java/cn/hsa/its/form/dao/: ComponentConfigDAO.java  FieldConfigDAO.java  FormConfigDAO.java  FormConfigParaDAO.java  FormInstanceDAO.java  FormInstanceParaDAO.java
its-form-designer-biz/src/main/java/cn/hsa/its/form/entity/: ComponentConfigDO.java  FieldConfigDO.java  FormConfigDO.java  FormConfigParaDO.java  FormInstanceDO.java  FormInstanceParaDO.java
its-form-designer-biz/src/main/java/cn/hsa/its/form/service/impl/: ComponentConfigServiceImpl.java  FieldConfigServiceImpl.java  FormConfigServiceImpl.java  FormInstanceServiceImpl.java
its-form-designer-biz/src/main/java/cn/hsa/its/form/util/: RedisUtils.java
its-form-designer-biz/src/main/resources/config/db/: db.xml
its-form-designer-db/: pom.xml
its-form-designer-db/src/main/resources/: schema-init.sql
its-form-designer-db/src/main/resources/sql/: ComponentConfigMapper.xml  FieldConfigMapper.xml  FormConfigMapper.xml  FormConfigParaMapper.xml  FormInstanceMapper.xml  FormInstanceParaMapper.xml  mybatis-config.xml
