<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>its-form-designer-generic</artifactId>
  <version>1.0.0</version>
  <name>its-form-designer-generic</name>
  <parent>
    <groupId>cn.powersi.its</groupId>
    <artifactId>its-form-designer</artifactId>
    <version>1.0.0</version>
  </parent>
  <properties>
    <start-class>cn.hsa.its.ItsFormDesignerApplication</start-class>
    <docker.host>http://172.18.100.217:2375</docker.host>
    <docker.maven.plugin.version>1.1.0</docker.maven.plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>cn.powersi.its</groupId>
      <artifactId>its-form-designer-biz</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>cn.powersi.its</groupId>
      <artifactId>its-form-designer-db</artifactId>
      <version>1.0.0</version>
    </dependency>
    <!-- 6.分布式数据库 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>

    <!--数据库连接驱动-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.17</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>com.h2database</groupId>-->
<!--      <artifactId>h2</artifactId>-->
<!--      <version>1.4.200</version>-->
<!--    </dependency>-->
    <!--Rest接口文档-->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-models</artifactId>
    </dependency>
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc6</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>${artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <configuration>
          <mainClass>${start-class}</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
       <!-- <configuration>
          &lt;!&ndash;所有properties文件均不会打进jar包，其中配置项需在配置中心进行配置&ndash;&gt;
          <excludes>
            <exclude>*.properties</exclude>
            <exclude>*.md</exclude>
            <exclude>*.sql</exclude>
            <exclude>config/**/*.properties</exclude>
          </excludes>
        </configuration>-->
      </plugin>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>${docker.maven.plugin.version}</version>
        <executions>
          <execution>
            <id>build-image</id>
            <phase>package</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <imageName>csrc/${project.artifactId}:${project.version}</imageName>
          <dockerHost>${docker.host}</dockerHost>
          <baseImage>openjdk:8-alpine</baseImage>
          <!--                    <entryPoint>["java", "-jar", "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005", "-Dspring.profiles.active=prod","/${project.build.finalName}.jar"]</entryPoint>-->
          <entryPoint>["java", "-jar", "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005", "/${project.build.finalName}.jar"]</entryPoint>
          <resources>
            <resource>
              <targetPath>/</targetPath>
              <directory>${project.build.directory}</directory>
              <include>${project.build.finalName}.jar</include>
            </resource>
          </resources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
