spring.application.name=its-form-designer
######################\u5206\u5E03\u5F0F\u7F13\u5B58cache begin##################################
cache.cluster0.cacheName=hsaf-redis
cache.cluster0.password=123456Root
#\u591A\u4E2AIP\uFF0C\u7528,\u5206\u5272
cache.cluster0.nodes=127.0.0.1:6379
#deployType\u53C2\u6570\u503C\u4E3A1:\u5355\u673A\u6A21\u5F0F,2:\u96C6\u7FA4\u6A21\u5F0F
glob.cache.deployType=1
glob.cache.cacheName=hsaf-glob-redis
glob.cache.password=123456Root
glob.cache.nodes=127.0.0.1:6379
######################\u5206\u5E03\u5F0F\u7F13\u5B58cache end##################################

######################\u6570\u636E\u5E93db begin##################################

#db.druid.validationQuery=SELECT 'x'
#mybatis.database.provider.type=mysql
#mybatis.database.pageHelper.dialect=mysql
#db.druid.driverClassName=com.mysql.cj.jdbc.Driver
#db.druid.url=jdbc:mysql://172.18.100.218:3306/csrc_ext_form_db?connectTimeout=5000&socketTimeout=10000&autoReconnect=true&failOverReadOnly=false&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
#db.druid.username=saas
#db.druid.password=saas
mybatis.database.provider.type=oracle
mybatis.database.pageHelper.dialect=oracle
db.druid.username=csrc
db.druid.password=csrc
db.druid.validationQuery=select 1 from dual
db.druid.driverClassName=oracle.jdbc.driver.OracleDriver
#db.druid.url=jdbc:log4jdbc:oracle:thin:@172.18.30.20:1521:develop
db.druid.url=jdbc:oracle:thin:@172.18.30.20:1521:develop
######################\u6570\u636E\u5E93db end##################################

######################\u5168\u5C40\u5E8F\u5217\u670D\u52A1\u53C2\u6570idgen begin##################################
## \u5168\u5C40\u5E8F\u5217\u670D\u52A1\u53C2\u6570
idgenerator.common.step=1
# idgenerator.common.type=default
#\u540C\u65F6\u652F\u6301\u5355\u673A\u548C\u96C6\u7FA4\u7248\u3002\u591A\u4E2AIP\uFF0C\u7528\u9017\u53F7\u5206\u5272
idgenerator.redis.clusterNodes=127.0.0.1:6379
idgenerator.redis.password=123456Root
#\u7F13\u5B58\u5171\u7528\u5206\u5E03\u5F0F\u7F13\u5B58
######################\u5168\u5C40\u5E8F\u5217\u670D\u52A1\u53C2\u6570idgen end##################################

######################\u7EDF\u4E00\u8BA4\u8BC1\u4E2D\u5FC3security begin##################################
server.servlet.session.cookie.path=/
#\u5355\u673A\u7248
session.redis.host=127.0.0.1
session.redis.port=6379
#\u96C6\u7FA4\u7248
#session.redis.cluster.nodes=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002
#\u516C\u5171\u914D\u7F6E
session.redis.password=123456Root
session.redis.database=0
session.redis.timeout=30000
session.redis.pool.maxIdle=5
session.redis.pool.maxTotal=10
session.redis.pool.maxWaitMillis=5000
session.redis.pool.testOnBorrow=true
session.redis.pool.testOnReturn=true
#\u5355\u70B9\u767B\u5F55\u7B2C\u4E09\u65B9\u6388\u6743
#\u8BA4\u8BC1\u65B9\u5F0F\uFF0C\u53EF\u9009\u503C:hsa-sso\u548Chsa-mock
security.type=hsa-mock
security.oauth2.client.access-token-uri=http://127.0.0.1:9999/uaa/oauth/token
security.oauth2.client.user-authorization-uri=http://127.0.0.1:9999/uaa/oauth/authorize
security.oauth2.client.client-id=acme1
security.oauth2.client.client-secret=acmesecret1
security.oauth2.client.client-authentication-scheme=header
security.oauth2.resource.jwt.key-value=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnGp/Q5lh0P8nPL21oMMrt2RrkT9AW5jgYwLfSUnJVc9G6uR3cXRRDCjHqWU5WYwivcF180A6CWp/ireQFFBNowgc5XaA0kPpzEtgsA5YsNX7iSnUibB004iBTfU9hZ2Rbsc8cWqynT0RyN4TP1RYVSeVKvMQk4GT1r7JCEC+TNu1ELmbNwMQyzKjsfBXyIOCFU/E94ktvsTZUHF4Oq44DBylCDsS1k7/sfZC2G5EU7Oz0mhG8+Uz6MSEQHtoIi6mc8u64Rwi3Z3tscuWG2ShtsUFuNSAFNkY7LkLn+/hxLCu2bNISMaESa8dG22CIMuIeRLVcAmEWEWH5EEforTg+QIDAQAB

######################\u7EDF\u4E00\u8BA4\u8BC1\u4E2D\u5FC3security end##################################
## \u662F\u5426\u4F7F\u7528\u4E8C\u7EA7\u7F13\u5B58\uFF0C\u7ED3\u5408redis
memorydb.redis.localCache.open=true
#\u6570\u636E\u5E93\u7D22\u5F15
redis.database=0
redis.database.dataStandard.acronym=1
redis.database.dataStandard.entity=2
redis.database.dataStandard.element=3
redis.host=127.0.0.1
redis.port=6379
redis.password=123456Root
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
redis.timeout=5000

