
#\u672C\u5730\u9009\u62E9\u5F00\u542Fswagger
swagger.enabled=true
#\u672C\u5730\u9009\u62E9\u5F00\u542Factuator
management.endpoints.web.exposure.include=*
#\u5FAE\u670D\u52A1\u7AEF\u53E3
#server.port=8099
#dubbo\u5BA2\u6237\u7AEF\u7AEF\u53E3
#dubbo.protocol.port=20987
dubbo.protocol.port=20987
#dubbo\u6CE8\u518C\u4E2D\u5FC3
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.address=nacos://172.18.20.103:20003?namespace=nhsa_powersi
#dubbo.registry.address=nacos://172.18.20.250:8848?namespace=base
#dubbo\u5143\u6570\u636E\u6CE8\u518C\u4E2D\u5FC3
dubbo.metadata-report.address=zookeeper://127.0.0.1:2181
#dubbo.metadata-report.address=nacos://172.18.20.250:8848?namespace=base
#dubbo.metadata-report.address=nacos://172.18.20.103:20003?namespace=nhsa_powersi
dubbo.application.name=hsa-its-local-charles

#\u65E5\u5FD7\u6253\u5370\u8DEF\u5F84
logging.file.path=/app/log/hsa-its-local
logging.level.root=warn
logging.level.cn.hsa=debug
logging.level.com.powersi=debug
logging.level.com.powercloud=debug
logging.level.cn.hsa.powersi.gateway=warn
logging.level.cn.hsa.hsaf.core.framework.web.HsafHandlerMapping=error
#\u5168\u5C40redis\u914D\u7F6E
#deployType\u53C2\u6570\u503C1:\u5355\u673A\u6A21\u5F0F,2:\u96C6\u7FA4\u6A21\u5F0F
glob.cache.deployType=1
glob.cache.cacheName=hsaf-glob-redis
glob.cache.password=123456Root
glob.cache.nodes=127.0.0.1:6379
#\u5206\u5E03\u5F0F\u7F13\u5B58(\u5355\u673A\u6A21\u5F0F:cache.type=single \u96C6\u7FA4\u6A21\u5F0F:cache.type=cluster)
cache.type=single
cache.cluster0.cacheName=hsaf-redis
cache.cluster0.password=123456Root
cache.cluster0.nodes=127.0.0.1:6379
#\u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570
#\u5206\u9875\u63D2\u4EF6\u65B9\u8A00
mybatis.database.pageHelper.dialect=mysql
db.druid.validationQuery=select 1 from dual
db.druid.driverClassName=com.mysql.cj.jdbc.Driver
#\u67DC\u53F0
db.druid.url=jdbc:mysql://172.18.100.218:3306/csrc_ext_form_db?connectTimeout=5000&socketTimeout=10000&autoReconnect=true&failOverReadOnly=false&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
db.druid.username=saas
db.druid.password=saas
#\u8BC4\u4EF7
db.eval.url=jdbc:mysql://172.18.100.218:3306/csrc_ext_form_db?connectTimeout=5000&socketTimeout=10000&autoReconnect=true&failOverReadOnly=false&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
db.eval.username=saas
db.eval.password=saas
#mybatis.database.provider.type=oracle
#mybatis.database.pageHelper.dialect=oracle
#db.druid.username=hsahgs
#db.druid.password=hsahgs
#db.druid.validationQuery=select 1 from dual
#db.druid.driverClassName=oracle.jdbc.OracleDriver
#db.druid.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.196.161.2)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=QXKTEST)))
#\u4E91\u5B58\u50A8
fsstore.url=http://172.18.20.106:8888/group1/
fsstore.bucket=group1
fdfs.so-timeout=1501
fdfs.connect-timeout=30000
fdfs.tracker-list[0]=172.18.20.106:22122
#\u7F51\u5173\u7C7B\u578B
gateway.apicaller=csbcaller4channelA
#gateway.apicaller=rioApiCaller
#gateway.apicaller=kongApiCaller
gateway.csb.csburl=http://127.0.0.1:16209/isp/api/powercsb
gateway.csb.accessKey=3ac22a8c0644460b86eebe0b8bf162b8
gateway.csb.securityKey=ic1m+47vSRKddKdXjSgUn/ZF/7A=
gateway.csb.connectionMax=200
gateway.csb.connectionTimeout=20000
gateway.csb.connectionSoTimeout=20000
gateway.csb.connectionCrTimeout=20000
gateway.csb.skipConnectionPool=false
gateway.csb.connectionAsync=false
gateway.tencent.gatewayUrl=http://127.0.0.1:16209/isp/api/ebus
gateway.tencent.paasid=3ac22a8c0644460b86eebe0b8bf162b8
gateway.tencent.token=ic1m+47vSRKddKdXjSgUn/ZF/7A=
gateway.tencent.socketTimeout=20000
gateway.tencent.connectTimeout=20000
gateway.tencent.soTimeout=20000
gateway.tencent.connectionRequestTimeout=20000
gateway.tencent.maxConnTotal=10
gateway.tencent.maxConnPerRoute=3
gateway.generic.gatewayUrl=http://127.0.0.1:8000
gateway.generic.apikey=3ac22a8c0644460b86eebe0b8bf162b8
gateway.generic.socketTimeout=20000
gateway.generic.connectTimeout=20000
gateway.generic.soTimeout=20000
gateway.generic.connectionRequestTimeout=20000
gateway.generic.maxConnTotal=10
gateway.generic.maxConnPerRoute=3
#\u552F\u4E00ID\u751F\u6210(\u5355\u673A\u6A21\u5F0F:idgenerator.type=single \u96C6\u7FA4\u6A21\u5F0F:idgenerator.type=cluster)
idgenerator.type=single
idgenerator.cn.hsa.eval.common.step=1000
idgenerator.redis.clusterNodes=127.0.0.1:6379
idgenerator.redis.password=123456Root
#\u5B9A\u65F6\u4EFB\u52A1
xxl.job.enabled=false
#xxl.job.admin.addresses=http://127.0.0.1/xxl-job-admin
xxl.job.admin.addresses=http://10.11.10.21:8081/xxl-job-admin/
xxl.job.executor.appname=hsa-its-local
xxl.job.executor.address=
xxl.job.executor.ip=
xxl.job.executor.port=9883
xxl.job.accessToken=
xxl.job.executor.logpath=/app/log/xxl-job/hsa-its-local
xxl.job.executor.logretentiondays=-1
#\u7EDF\u4E00\u95E8\u6237\u4F1A\u8BDD
server.servlet.session.cookie.path=/
#session.redis.host=172.18.20.180
#session.redis.port=6379
#session.redis.password=123456Root
#session.redis.database=0
session.redis.cluster.nodes=127.0.0.1:6379
session.redis.password=123456Root
session.redis.timeout=30000
session.redis.pool.maxIdle=5
session.redis.pool.maxTotal=10
session.redis.pool.maxWaitMillis=5000
session.redis.pool.testOnBorrow=true
session.redis.pool.testOnReturn=true
#\u5355\u70B9\u767B\u5F55\u7B2C\u4E09\u65B9\u6388\u6743
#\u8BA4\u8BC1\u65B9\u5F0F\uFF0C\u53EF\u9009\u503C:hsa-sso\u548Chsa-mock
#security.type=hsa-sso
security.type=hsa-mock
#\u5E02\u7EA7\u8D26\u6237
hsa.its.mock.user={"InsuTypePoolAreaMap":{},"admDvs":"630000","deptID":"","deptName":"","name":"\u7701\u7EA7\u7BA1\u7406\u5458","orgCodg":"S63000010001","orgName":"\u9752\u6D77\u7701\u533B\u7597\u4FDD\u969C\u5C40","orgUntID":"1584788899929056061","poolAreaCodg":"630000","prntOrgID":"1584701988679006722","userAcct":"620000","userAcctID":"1596535340080620000"}
#\u5317\u4EAC\u8857\u9053\u8D26\u6237
#security.mock.user={"InsuTypePoolAreaMap":{},"admDvs":"440104","deptID":"","deptName":"","name":"\u8D8A\u79C0\u533A\u5317\u4EAC\u8857\u6D4B\u8BD5\u7528\u6237\uFF08\u521D\u5BA1\uFF09","orgCodg":"440104003000","orgName":"\u5317\u4EAC\u8857\u9053","orgUntID":"202012311526048985770000000017","poolAreaCodg":"440100","prntOrgID":"1314472774683906048","userAcct":"yx_bj_01","userAcctID":"1314092142090833920"}
#\u8D8A\u79C0\u5206\u4E2D\u5FC3
#hsa.its.mock.user={"userAcctID":"1314086658071908352","userAcct":"gz_yx_01","uactID":"202010081414080000004800000000","name":"\u8D8A\u79C0\u5206\u4E2D\u5FC3\u6D4B\u8BD5\u7528\u6237\uFF08\u521D\u5BA1\uFF09","orgUntID":"1306424579387121664","orgName":"\u8D8A\u79C0\u5206\u4E2D\u5FC3","orgCodg":"01","deptID":"1306424579387121664","deptName":"\u8D8A\u79C0\u5206\u4E2D\u5FC3","poolAreaCodg":"440104","admDvs":"440104","prntOrgID":"1313751658633940992","InsuTypePoolAreaMap":{}}
#\u533A\u7EA7\u8D26\u6237
#security.mock.user={"InsuTypePoolAreaMap":{},"admDvs":"440111","deptID":"","deptName":"","name":"\u6E29\u70B3\u8F89","orgCodg":"05","orgName":"\u767D\u4E91\u5206\u4E2D\u5FC3","orgUntID":"1313753849067261952","poolAreaCodg":"440111","prntOrgID":"1313751658633940992","userAcct":"wenbh9","userAcctID":"1609499979262139371"}

security.oauth2.client.access-token-uri=http://127.0.0.1:9999/uaa/oauth/token
security.oauth2.client.user-authorization-uri=http://127.0.0.1:9999/uaa/oauth/authorize
security.oauth2.client.client-id=acme1
security.oauth2.client.client-secret=acmesecret1
security.oauth2.client.client-authentication-scheme=header
security.oauth2.resource.jwt.key-value=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnGp/Q5lh0P8nPL21oMMrt2RrkT9AW5jgYwLfSUnJVc9G6uR3cXRRDCjHqWU5WYwivcF180A6CWp/ireQFFBNowgc5XaA0kPpzEtgsA5YsNX7iSnUibB004iBTfU9hZ2Rbsc8cWqynT0RyN4TP1RYVSeVKvMQk4GT1r7JCEC+TNu1ELmbNwMQyzKjsfBXyIOCFU/E94ktvsTZUHF4Oq44DBylCDsS1k7/sfZC2G5EU7Oz0mhG8+Uz6MSEQHtoIi6mc8u64Rwi3Z3tscuWG2ShtsUFuNSAFNkY7LkLn+/hxLCu2bNISMaESa8dG22CIMuIeRLVcAmEWEWH5EEforTg+QIDAQAB
upengine.sdk.accessUser=AUC2D1T1
upengine.sdk.area=.*
upengine.sdk.charset=UTF-8
upengine.sdk.checkCode=C2D1T1123456
upengine.sdk.clientType=ten
upengine.sdk.connectTimeout=1000
upengine.sdk.readTimeout=30000
upengine.sdk.tenantCode=C2D1T1
upengine.sdk.urlPrefix=http://127.0.0.1:8082/hsa-its-wfc/api/process/abchina/rest/
#upengine.sdk.urlPrefix=http://172.18.21.92:8080/up-engine/api/rest/
#\u6D88\u606F\u961F\u5217
#mq.kafka.bootstrap.servers=127.0.0.1:9092
#mq.kafka.bootstrap.servers=10.196.161.61:9092
mq.kafka.bootstrap.servers=172.18.20.107:9092
mq.kafka.acks=all
mq.kafka.retries=1
mq.kafka.batch.size=1
mq.kafka.linger.ms=1
mq.kafka.buffer.memory=33554432
mq.kafka.group.id=hsa-mba-nes-inc
mq.kafka.auto.commit.interval.ms=1000
mq.kafka.session.timeout.ms=25000
mq.kafka.max.block.ms=15000
mq.topic.hsahgsplc.mqtesttopic=MQ-hsa-mba-nes-inc-MYTESTTOPIC
mq.tag.hsahgsplc.mqtesttag=MYTESTTAG
#\u5BF9\u63A5\u56FD\u5BB6\u5C40\u63A5\u7EED
areaCode=440100
hsaf.trace.defaultBizCode=hsa-mba-nes-inc
hsaf.trace.provincecode=440100
hsaf.trace.monitorurl=http://127.0.0.1:8080/api/monitor/data/save/list
hsaf.trace.job_scheduled=0 0/30 * * * ?
log_collection_parameter=true
sequence.rid.group=01
sequence.rid.admdvs=440100
#p6spy
p6spy.config.enabled=true
p6spy.config.modulelist=com.baomidou.mybatisplus.extension.p6spy.MybatisPlusLogFactory,com.p6spy.engine.outage.P6OutageFactory
#\u81EA\u5B9A\u4E49\u65E5\u5FD7\u6253\u5370
#p6spy.config.logMessageFormat=com.baomidou.mybatisplus.extension.p6spy.P6SpyLogger
#p6spy.config.logMessageFormat=cn.hsa.powersi.mybatisplus.datasource.support.DynamicDataSourceP6SpyLogger
p6spy.config.logMessageFormat=cn.hsa.powersi.mybatisplus.p6spy.P6SpyLogger
#\u65E5\u5FD7\u8F93\u51FA\u5230\u63A7\u5236\u53F0
#p6spy.config.appender=com.baomidou.mybatisplus.extension.p6spy.StdoutLogger
p6spy.config.appender=cn.hsa.powersi.mybatisplus.p6spy.StdoutLogger
#\u4F7F\u7528\u65E5\u5FD7\u7CFB\u7EDF\u8BB0\u5F55 sql
#p6spy.config.appender=com.p6spy.engine.spy.appender.Slf4JLogger
#p6spy.config.appender=cn.hsa.powersi.mybatisplus.p6spy.Slf4JsLogger
#\u8BBE\u7F6E p6spy driver \u4EE3\u7406
p6spy.config.deregisterdrivers=true
#\u53D6\u6D88JDBC URL\u524D\u7F00
p6spy.config.useprefix=true
#\u914D\u7F6E\u8BB0\u5F55 Log \u4F8B\u5916,\u53EF\u53BB\u6389\u7684\u7ED3\u679C\u96C6\u6709error,info,batch,debug,statement,commit,rollback,result,resultset.
p6spy.config.excludecategories=info,debug,result,commit,resultset
#\u65E5\u671F\u683C\u5F0F
p6spy.config.dateformat=yyyy-MM-dd HH:mm:ss
p6spy.config.databaseDialectDateFormat=yyyy-MM-dd HH:mm:ss
p6spy.config.databaseDialectTimestampFormat=yyyy-MM-dd HH:mm:ss
#\u5B9E\u9645\u9A71\u52A8\u53EF\u591A\u4E2A
#p6spy.config.driverlist=org.h2.Driver
#\u662F\u5426\u5F00\u542F\u6162SQL\u8BB0\u5F55
p6spy.config.outagedetection=true
#\u6162SQL\u8BB0\u5F55\u6807\u51C6 5 \u79D2
p6spy.config.outagedetectioninterval=5
p6spy.config.filter=false
p6spy.config.stacktrace=false
#\u5F00\u542Fp6spy\uFF0C\u4E0D\u9700\u8981\u6539url\u548C\u9A71\u52A8
db.druid.p6spy.enabled=true
hsa.ais.cn.hsa.eval.common.thefiled.dzda.url=http://10.196.161.40:20001/hsa-dzda
#hsa.ais.cn.hsa.eval.common.thefiled.isp.url=http://10.196.161.16:20001/isp/powerisp
hsa.ais.cn.hsa.eval.common.thefiled.isp.url=http://127.0.0.1:16209/isp/api/powerisp
#spring.datasource.routing.rule[0]=cn.hsa.cep.plc='plc'
#spring.datasource.routing.rule[1]=cn.hsa.cep.pic='pic'
#spring.datasource.routing.rule[2]=cn.hsa.cep.auc='auc'
